<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800');

@media (min-width: 500px) {
  .col-sm-6 {
    width: 20%;
    height:100%;
  }
  
html, body { height: 100%; margin: 0; padding: 0 }

div {position: fixed}

#N1 {top: 0; left: 0;   background: rgb(34,193,195);
background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(45,107,253,1) 51%); }
#N2 { top: 0;   left: 20%; right:75%;   background: rgb(106,195,34);
background: radial-gradient(circle, rgba(106,195,34,1) 0%, rgba(19,11,4,1) 98%);}
#N3 { top: 0;   left: 40%; right:55%;   background: rgb(195,34,195);
background: radial-gradient(circle, rgb(225, 153, 196) 0%, rgb(226, 22, 87,1) 52%);}
#N4 { top: 0;   left: 60%; right:35%;   background: rgb(195,34,71);
background: radial-gradient(circle, rgb(252, 241, 88) 0%, rgb(253, 163, 45) 49%); }
#N5 { top: 0px;   left: 80%; right:0;   background: rgb(132,34,195);
background: radial-gradient(circle, rgb(151, 79, 195,1) 0%, rgba(19,11,4,1) 68%); }



.split-pane {
  padding-top: 1em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 50%;
  min-height: 9em;
  font-size: 2em;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight:300;
}

@media(min-width: 500px) {
  .split-pane {
    padding-top: 2em;
    height: 100%;
  }
}
.split-pane > div {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
}
.split-pane > div .text-content {
  line-height: 1.6em;
  margin-bottom: 1em;
}
.split-pane > div .text-content .big {
  font-size: 2em;
}
.split-pane > div img {
  height: 1.3em;
}
@media (max-width: 500px) {
  .split-pane > div img {
    display:none;
  }
}
.split-pane button {
  font-family: 'Open Sans', sans-serif;
  font-weight:800;
  background: transparent;
  border: 1px solid white;
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px;
  border-radius: 5px;
  width: 80%;
  padding: 0.7em;
  font-size: 0.7em;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  text-decoration: none;
  color: white;
  display: inline-block;
  cursor: pointer;
  margin-bottom: 5em;
}
.split-pane button:hover{
  text-decoration: none;
  background-color: black;
  border-color: white;
  cursor: pointer;
}

#split-pane-or {
  font-size: 2em;
  color: white;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
@media (max-width: 925px) {
  #split-pane-or {
    top:15%;
  }
}
#split-pane-or > div img {
  height: 2.5em;
}
@media (max-width: 500px) {
  #split-pane-or {
    position: absolute;
    top: 50px;
  }
  #split-pane-or > div img {
    height:2em;
  }
}
@media(min-width: 500px) {
  #split-pane-or {
    font-size: 3em;
  }
}
.big {
  font-size: 2em;
}

#slogan {
  position: absolute;
  width: 100%;
  z-index: 100;
  text-align: center;
  vertical-align: baseline;
  top: 0.5em;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4em;
}
@media(min-width: 500px) {
  #slogan {
    top: 5%;
    font-size: 1.8em;
  }
}
#slogan img {
  height: 0.7em;
}
.bold {
  text-transform:uppercase;
}
.big {
  font-weight:800;
}

.accordion1 {
    background-color: #15023d;
    color: rgb(250, 250, 248);
    cursor: pointer;
    padding: 18px;
    width: 10%;
    border: none;
    border-radius: 25px;
    text-align: center;
    outline: none;
    font-size: 25px;
    transition: 0.4s;
    margin: 1rem 0;
    -moz-box-align: center;
    margin-top: 10em;
    margin-left: 48em ;
    margin-bottom: 4em;
  }
  
  .active,
  .accordion1:hover {
    background-color: #918f79;
  }
  
  .accordion1:after {
    content: '\002B';
    color: #000000;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }


#description{
  margin-bottom: 1em;
}

.hello{
  margin-top: -400px;
}

</style>
</head>
<body>

  <div id = "N1" class='split-pane col-xs-12 col-sm-6'>
    <div class="hello">
      <a href={{r1_link}}>
      <button name="language" value="en">
        {{Restaurant_1}}
      </button>
    </a>
    <div class="description">
      {% autoescape false %}
      {{r1_text}}
      {% endautoescape %}
      </div>
    </div>
  </div>
  <div id="N2" class='split-pane col-xs-12 col-sm-6'>
    <div class="hello">
      <a href={{r2_link}}>
      <button name="language" value="es">
        {{Restaurant_2}}
      </button>
    </a>
    </div>
    <div class="description">
      {% autoescape false %}
      {{r2_text}}
      {% endautoescape %}
      </div>
  </div>
  <div id='split-pane-or'>
    <div>
    </div>
  </div>
  <div id="N3" class='split-pane col-xs-12 col-sm-6'>
    <div class="hello">
      <a href={{r3_link}}>
      <button name="language" value="ja">
        {{Restaurant_3}}
      </button>
    </a>
    <div class="description">
      {% autoescape false %}
      {{r3_text}}
      {% endautoescape %}
      </div>
    </div>
  </div>
  <div id='split-pane-or'>
    <div>
    </div>
  </div>
  <div id="N4" class='split-pane col-xs-12 col-sm-6'>
    <div class="hello">
      <a href={{r4_link}}>
      <button name="language" value="fr">
        {{Restaurant_4}}
      </button>
    </a>
    <div class="description">
      {% autoescape false %}
      {{r4_text}}
      {% endautoescape %}
      </div>
    </div>
  </div>
  <div id='split-pane-or'>
    <div>
    </div>
  </div>
  <div id="N5" class='split-pane col-xs-12 col-sm-6'>
    <div class="hello">
      <a href={{r5_link}}>
      <button name="language" value="hi">
        {{Restaurant_5}}
      </button>
    </a>
    <div class="description">
      {% autoescape false %}
      {{r5_text}}
      {% endautoescape %}
      </div>
    </div>
  
  </div>
  <div id='split-pane-or'>
    <div>
    </div>
  </div>
</body>
</html>